// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 7.01 on Jul 04, 2025 at 16:41:54 UTC.

bnet Studying {
AutoCompile = TRUE;
autoupdate = TRUE;
comment = "\n\
	Car Buyer Neapolitan                                 Copyright 1998 Norsys Software Corp.\n\n\
	This decision network is from Neapolitan90 (p.373), which is a simpler version of the car \n\
	buyer example of Howard62.  Eliminating the rationale given there of how the numbers are \n\
	arrived at, we have the following story:\n\n\
	Joe is going to buy a used car, which could be good with probability 0.8 or a lemon with \n\
	probability 0.2.  After accounting for repairs, Joe's profit will be $60 if the car is \n\
	good, and $-100 if it is bad.  Before buying the car he has the option of having one test \n\
	or two tests done on it.  The first test costs $9, and both together cost $13.  The first \n\
	test has a 90% chance of returning positive if the car is good, and a 40% chance if it's \n\
	a lemon.  If the first test returns positive, then the second test has a 88.89% chance of \n\
	returning positive if the car is good, and a 33.33% chance if it's a lemon.  If the first \n\
	test returns negative, then the second test has a 100% chance of returning positive if \n\
	the car is good, and a 44.44% chance if it's a lemon.\n\n\
	Joe has 2 decisions to make: whether to do the tests, and whether to buy the car.  These \n\
	are represented by the \"Do Tests?\" and \"Buy It?\" decision nodes.  The outcome of the tests \n\
	are given by nodes \"First Test\" and \"Second Test\".  The costs of the tests are represented \n\
	by utility node U, and the profits after repairs (not including test costs) by utility \n\
	node V.\n\n\
	When Joe decides whether to do the tests, he doesn't know the value of any of these \n\
	variables, so there are no links entering the \"Do Tests?\" node.  When he decides whether \n\
	to buy, he will know the outcome of both tests (the outcomes may be \"not done\"), and so \n\
	there are links from those two nodes to \"Buy It?\".  He will also know the value of \n\
	\"Do Tests?\" since he has already made that decision, so you could put a link from that \n\
	node to \"Buy It?\", but it is not necessary since it is a no-forgetting link and there is \n\
	already a directed path from \"Do Tests?\" to \"Buy It?\".\n\n\n\
	TUTORIAL:                Sequential Decision Making\n\
	--------\n\n\
	\"Car Buyer\" is an example decision network illustrating sequential decisions and multiple \n\
	utility nodes.  For a more simple example, see the \"Umbrella\" example.\n\n\
	You can examine the link structure, and check out the relation tables, to make \n\
	sure they make sense to you.\n\n\
	Then compile the network.  Since auto-updating is turned on, it will be solved immediately.\n\
	Netica adds a no-forgetting link from \"Do Tests?\" to \"Buy It?\", indicating that \"Do Tests?\"\
	\|\n\
	\| may be relevant to the second decision, based only on the rest of the link structure \n\
	(as it turns out, it isn't).  The expected utility of each decision choice for \"Do Tests?\" \n\
	is printed in the node; not doing any of the tests has the highest expected utility of 28, \n\
	so it is the best choice.  No expected utilities are printed in the \"Buy It?\" node, since \n\
	the first decision has not yet been made.\n\n\
	If you click on the \"None\" decision of \"Do Tests?\" to indicate that Joe decides not to do \n\
	any tests, expected utilities appear in the \"Buy It?\" node.  The best choice is to buy it, \n\
	resulting in the highest expected utility - an overall profit of $28.  Try clicking on \n\
	\"First\" of the \"Do Tests?\" nodes, indicating that Joe decides to just get the first test \n\
	done.  His overall expected utility is 26.2.  Then click indicating that the first test \n\
	outcome was \"Positive\".  The best decision is to buy and the expected utility is 35.  \n\
	If the first test comes out negative, then the best decision is to not buy, and its \n\
	expected utility is -9 (which is the cost of the test).  You can experiment with other \n\
	combinations of findings and decision choices.\n\
	";
whenchanged = 1751647304;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 10;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (20, 11, 903, 589);
	CommentWindowPosn = (20, 436, 795, 627);
	resolution = 72;
	drawingbounds = (1223, 752);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00c0c0c0;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		magnify = 1;
		};
	};

node Theory_Comp_Distribution {
	discrete = TRUE;
	states = (hd, d, c, p, n);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// hd           d            c            p            n            
		  (0.1,         0.2,         0.3,         0.3,         0.1);
	whenchanged = 1751647304;
	belief = (0.1, 0.2, 0.3, 0.3, 0.1);
	visual V1 {
		center = (144, 186);
		height = 2;
		};
	};

node Study_Hard {
	discrete = TRUE;
	states = (yes, no);
	kind = DECISION;
	chance = DETERMIN;
	parents = (Theory_Comp_Distribution);
	functable = 
		                    // Theory_Comp_Distribution 
		  (no,              // hd                       
		   yes,             // d                        
		   yes,             // c                        
		   yes,             // p                        
		   no);             // n                        ;
	whenchanged = 1751647185;
	belief = (1, 0);
	visual V1 {
		center = (144, 330);
		height = 1;
		};
	};

node Exam_Hard {
	discrete = TRUE;
	states = (true, false);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// true         false        
		  (0.5,         0.5);
	whenchanged = 1751647264;
	belief = (0.5, 0.5);
	visual V1 {
		center = (138, 66);
		height = 4;
		};
	};

node AI_Exam_Score {
	discrete = TRUE;
	states = (hd, o);
	kind = NATURE;
	chance = CHANCE;
	parents = (Study_Hard, Theory_Comp_Distribution, Exam_Hard);
	probs = 
		// hd           o             // Study_Hard Theory_Comp_Distribution Exam_Hard 
		  (0.7,         0.3,          // yes        hd                       true      
		   0.9,         0.1,          // yes        hd                       false     
		   0.65,        0.35,         // yes        d                        true      
		   0.85,        0.15,         // yes        d                        false     
		   0.6,         0.4,          // yes        c                        true      
		   0.8,         0.2,          // yes        c                        false     
		   0.5,         0.5,          // yes        p                        true      
		   0.7,         0.3,          // yes        p                        false     
		   0.2,         0.8,          // yes        n                        true      
		   0.3,         0.7,          // yes        n                        false     
		   0.3,         0.7,          // no         hd                       true      
		   0.4,         0.6,          // no         hd                       false     
		   0.25,        0.75,         // no         d                        true      
		   0.35,        0.65,         // no         d                        false     
		   0.2,         0.8,          // no         c                        true      
		   0.3,         0.7,          // no         c                        false     
		   0.1,         0.9,          // no         p                        true      
		   0.2,         0.8,          // no         p                        false     
		   0,           1,            // no         n                        true      
		   0.1,         0.9);         // no         n                        false     ;
	whenchanged = 1751647258;
	belief = (0.4325, 0.5675);
	visual V1 {
		center = (414, 186);
		height = 3;
		};
	};

node U {
	discrete = FALSE;
	measure = RATIO;
	kind = UTILITY;
	chance = DETERMIN;
	parents = (AI_Exam_Score, Study_Hard);
	functable = 
		                 // AI_Exam_Score Study_Hard 
		  (50,           // hd            yes        
		   100,          // hd            no         
		   0,            // o             yes        
		   10);          // o             no         ;
	whenchanged = 1050980124;
	visual V1 {
		center = (414, 330);
		height = 5;
		};
	};
ElimOrder = (Exam_Hard, AI_Exam_Score, Study_Hard, Theory_Comp_Distribution);
};
