// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 7.01 on Jul 05, 2025 at 08:20:51 UTC.

bnet SmokeAlarmBN {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1751703647;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	ShowLinkStrengths = 1;
	windowposn = (46, 64, 1432, 817);
	scrollposn = (0, 23);
	resolution = 72;
	drawingbounds = (1353, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node Fire {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Yes          No           
		  (0.01,        0.99);
	whenchanged = 1751648998;
	belief = (0.01, 0.99);
	visual V1 {
		center = (528, 84);
		height = 5;
		};
	};

node Tampering {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	parents = ();
	probs = 
		// Yes          No           
		  (0.02,        0.98);
	whenchanged = 1751649047;
	belief = (0.02, 0.98);
	visual V1 {
		center = (336, 84);
		height = 1;
		};
	};

node Alarm {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	parents = (Tampering, Fire);
	probs = 
		// Yes          No            // Tampering Fire 
		  (0.5,         0.5,          // Yes       Yes  
		   0.85,        0.15,         // Yes       No   
		   0.99,        0.01,         // No        Yes  
		   0,           1);           // No        No   ;
	numcases = 1;
	whenchanged = 1751649323;
	belief = (0.026632, 0.973368);
	visual V1 {
		center = (336, 198);
		height = 2;
		};
	};

node Smoke {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	parents = (Fire);
	probs = 
		// Yes          No            // Fire 
		  (0.9,         0.1,          // Yes  
		   0.01,        0.99);        // No   ;
	whenchanged = 1751703477;
	belief = (0.0189, 0.9811);
	visual V1 {
		center = (528, 198);
		height = 3;
		};
	};

node Evacuation {
	discrete = TRUE;
	states = (Yes, No);
	kind = DECISION;
	chance = DETERMIN;
	parents = (Smoke, Alarm);
	functable = 
		                    // Smoke Alarm 
		  (Yes,             // Yes   Yes   
		   No,              // Yes   No    
		   No,              // No    Yes   
		   No);             // No    No    ;
	whenchanged = 1751703402;
	belief = (1, 0);
	visual V1 {
		center = (528, 324);
		height = 6;
		};
	};

node U {
	discrete = FALSE;
	measure = RATIO;
	kind = UTILITY;
	chance = DETERMIN;
	parents = (Fire, Evacuation);
	functable = 
		                 // Fire Evacuation 
		  (100,          // Yes  Yes        
		   -100,         // Yes  No         
		   -20,          // No   Yes        
		   50);          // No   No         ;
	whenchanged = 1751703647;
	visual V1 {
		center = (702, 204);
		height = 7;
		};
	};

node Report {
	discrete = TRUE;
	states = (Yes, No);
	kind = NATURE;
	chance = CHANCE;
	parents = (Evacuation);
	probs = 
		// Yes          No            // Evacuation 
		  (0.75,        0.25,         // Yes        
		   0.01,        0.99);        // No         ;
	whenchanged = 1751647684;
	belief = (0.38, 0.62);
	visual V1 {
		center = (528, 432);
		height = 4;
		};
	};
ElimOrder = (Report, Tampering, Fire, Evacuation, Alarm, Smoke);
};
