SQL> SET DEFINE OFF;
SQL> 
SQL> -- ITO 4131 Unit Varaibles: CHAR, VARCHAR2, NUMBER and DATE ONLY
SQL> -- When Working with a Foreign Key Definition, Carefully Consider Appropriate Delete Approach (RESTRICT, CASCASE, NULIFY) for each scenario
SQL> -- ALTER TABLE is the Best Approach Tables to Create Tables first without errors and apply the Required Constraints
SQL> 
SQL> --- Transaction 1: ==INSERT==-- =
SQL> /*1. Write SQL INSERT statements to add the data into the specified tables */
SQL> -- Student
SQL> INSERT INTO student (stu_nbr, stu_lname, stu_fname, stu_dob) VALUES (11111111, 'Bloggs', 'Fred', TO_DATE('01-Jan-2003', 'DD-Mon-YYYY'));

Error starting at line : 17 in command -
INSERT INTO student (stu_nbr, stu_lname, stu_fname, stu_dob) VALUES (11111111, 'Bloggs', 'Fred', TO_DATE('01-Jan-2003', 'DD-Mon-YYYY'))
Error report -
ORA-00001: unique constraint (TSIM0008.STUDENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO student VALUES (11111112, 'Nice', 'Nick', TO_DATE('10-Oct-2004', 'DD-Mon-YYYY'));

Error starting at line : 18 in command -
INSERT INTO student VALUES (11111112, 'Nice', 'Nick', TO_DATE('10-Oct-2004', 'DD-Mon-YYYY'))
Error report -
ORA-00001: unique constraint (TSIM0008.STUDENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO student VALUES (11111113, 'Wheat', 'Wendy', TO_DATE('05-May-2005', 'DD-Mon-YYYY'));

Error starting at line : 19 in command -
INSERT INTO student VALUES (11111113, 'Wheat', 'Wendy', TO_DATE('05-May-2005', 'DD-Mon-YYYY'))
Error report -
ORA-00001: unique constraint (TSIM0008.STUDENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO student VALUES (11111114, 'Sheen', 'Cindy', TO_DATE('25-Dec-2004', 'DD-Mon-YYYY'));

Error starting at line : 20 in command -
INSERT INTO student VALUES (11111114, 'Sheen', 'Cindy', TO_DATE('25-Dec-2004', 'DD-Mon-YYYY'))
Error report -
ORA-00001: unique constraint (TSIM0008.STUDENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> 
SQL> -- UNIT
SQL> INSERT INTO unit (unit_code, unit_name) VALUES ('FIT9999', 'FIT Last Unit');

Error starting at line : 23 in command -
INSERT INTO unit (unit_code, unit_name) VALUES ('FIT9999', 'FIT Last Unit')
Error report -
ORA-00001: unique constraint (TSIM0008.UNIT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO unit (unit_code, unit_name) VALUES ('FIT9132', 'Introduction to Databases');

Error starting at line : 24 in command -
INSERT INTO unit (unit_code, unit_name) VALUES ('FIT9132', 'Introduction to Databases')
Error report -
ORA-00001: unique constraint (TSIM0008.UNIT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO unit (unit_code, unit_name) VALUES ('FIT9161', 'Project');

Error starting at line : 25 in command -
INSERT INTO unit (unit_code, unit_name) VALUES ('FIT9161', 'Project')
Error report -
ORA-00001: unique constraint (TSIM0008.UNIT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO unit (unit_code, unit_name) VALUES ('FIT5111', 'Student''s Life');

Error starting at line : 26 in command -
INSERT INTO unit (unit_code, unit_name) VALUES ('FIT5111', 'Student''s Life')
Error report -
ORA-00001: unique constraint (TSIM0008.UNIT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> 
SQL> -- Enrollment 
SQL> INSERT INTO enrolment VALUES (11111111, 'FIT9132', 2022, 1, 35, 'N');

Error starting at line : 29 in command -
INSERT INTO enrolment VALUES (11111111, 'FIT9132', 2022, 1, 35, 'N')
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment VALUES (11111111, 'FIT9132', 2022, 1, 35, 'N');

Error starting at line : 30 in command -
INSERT INTO enrolment VALUES (11111111, 'FIT9132', 2022, 1, 35, 'N')
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment VALUES (11111111, 'FIT9161', 2022, 1, 61, 'C');

Error starting at line : 31 in command -
INSERT INTO enrolment VALUES (11111111, 'FIT9161', 2022, 1, 61, 'C')
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment VALUES (11111111, 'FIT9132', 2022, 2, 42, 'N');

Error starting at line : 32 in command -
INSERT INTO enrolment VALUES (11111111, 'FIT9132', 2022, 2, 42, 'N')
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment VALUES (11111111, 'FIT5111', 2022, 2, 76, 'D');

Error starting at line : 33 in command -
INSERT INTO enrolment VALUES (11111111, 'FIT5111', 2022, 2, 76, 'D')
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester) VALUES (11111111, 'FIT9132', 2023, 1);

Error starting at line : 34 in command -
INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester) VALUES (11111111, 'FIT9132', 2023, 1)
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment VALUES (11111112, 'FIT9132', 2022, 2, 83, 'HD');

Error starting at line : 35 in command -
INSERT INTO enrolment VALUES (11111112, 'FIT9132', 2022, 2, 83, 'HD')
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment VALUES (11111112, 'FIT9161', 2022, 2, 79, 'D');

Error starting at line : 36 in command -
INSERT INTO enrolment VALUES (11111112, 'FIT9161', 2022, 2, 79, 'D')
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester) VALUES (11111113, 'FIT9132', 2023, 1);

Error starting at line : 37 in command -
INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester) VALUES (11111113, 'FIT9132', 2023, 1)
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester) VALUES (11111113, 'FIT5111', 2023, 1);

Error starting at line : 38 in command -
INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester) VALUES (11111113, 'FIT5111', 2023, 1)
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester) VALUES (11111114, 'FIT9132', 2023, 1);

Error starting at line : 39 in command -
INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester) VALUES (11111114, 'FIT9132', 2023, 1)
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester) VALUES (11111114, 'FIT5111', 2023, 1);

Error starting at line : 40 in command -
INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester) VALUES (11111114, 'FIT5111', 2023, 1)
Error report -
ORA-00001: unique constraint (TSIM0008.ENROLMENT_PK) violated

https://docs.oracle.com/error-help/db/ora-00001/

More Details :
https://docs.oracle.com/error-help/db/ora-00001/
SQL> 
SQL> COMMIT;

Commit complete.

SQL>  -- Makes Changes Permenant
SQL> 
SQL> ---==INSERT using SEQUENCEs ==--
SQL> /*1. Create a sequence for the STUDENT table called STUDENT_SEQ */
SQL> CREATE SEQUENCE STUDENT_SEQ
  2      START WITH 11111115
  3      INCREMENT BY 1
  4      NOCACHE
  5      NOCYCLE;

Error starting at line : 46 in command -
CREATE SEQUENCE STUDENT_SEQ
    START WITH 11111115
    INCREMENT BY 1
    NOCACHE
    NOCYCLE
Error report -
ORA-00955: name is already used by an existing object

https://docs.oracle.com/error-help/db/ora-00955/00955. 00000 -  "name is already used by an existing object"
*Cause:    An attempt was made to create a database object (such
           as a table, view, cluster, index, or synonym) that already
           existed. A user's database objects must have distinct names.
*Action:   Enter a unique name for the database object or modify
           or drop the existing object so it can be reused.
SQL> 
SQL> /*2. Add a new student (MICKEY MOUSE) and an enrolment for this student as listed below, 
SQL>treat all the data that you add as a single transaction. */
SQL> INSERT INTO student (stu_nbr, stu_lname, stu_fname, stu_dob)
  2  VALUES (student_seq.NEXTVAL, 'Mouse', 'Mickey', TO_DATE('1-Jan-2006', 'DD-Mon-YYYY'));

1 row inserted.

SQL> 
SQL> -- Assume Mickey Mouse is enrolling in 'FIT9132' in semester 1 of 2024 with mark 88, grade 'HD'
SQL> -- Retrieve the last generated student number using CURRVAL
SQL> INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester, enrol_mark, enrol_grade)
  2  VALUES (student_seq.CURRVAL,'FIT9132', 2024, 1, 88, 'HD');

1 row inserted.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> ---==Advanced INSERT==--
SQL> /*1. A new student has started a course. Subsequently this new student needs to enrol into 
SQL>Introduction to databases. Enter the new student's details, then insert his/her enrollment 
SQL>to the database using the sequence in combination with a SELECT statement. You can 
SQL>make up details of the new student and when they will attempt Introduction to databases 
SQL>and you may assume there is only one student with such a name in the system.
SQL>
SQL>You must not do a manual lookup to find the unit code of the Introduction to Databases 
SQL>and the student number.
SQL> */
SQL> INSERT INTO student (stu_nbr, stu_lname, stu_fname, stu_dob)
  2  VALUES (STUDENT_SEQ.nextval, 'Croft', 'Laura', TO_DATE('15-Feb-2002', 'DD-Mon-YYYY'));

1 row inserted.

SQL> 
SQL> -- Insert Enrolment using Sequence + SELECT (Must not do a Manual Lookup)
SQL> INSERT INTO enrolment (stu_nbr, unit_code, enrol_year, enrol_semester, enrol_mark, enrol_grade)
  2  SELECT student_seq.currval, unit_code, 2025, 2, 92, 'HD'
  3  FROM UNIT
  4  WHERE unit_name = 'Introduction to Databases';

1 row inserted.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> ---=Creating a table and inserting data as a single SQL statement==--
SQL> /*1. Create a table called FIT5111_STUDENT. The table should contain all enrolments for the 
SQL>unit FIT5111 */
SQL> -- Create a new table containing only enrolments for unit 'FIT5111'
SQL> CREATE TABLE fit5111_student AS
  2  SELECT *
  3  FROM enrolment
  4  WHERE UPPER(unit_code) = UPPER('FIT5111');

Error starting at line : 89 in command -
CREATE TABLE fit5111_student AS
SELECT *
FROM enrolment
WHERE UPPER(unit_code) = UPPER('FIT5111')
Error report -
ORA-00955: name is already used by an existing object

https://docs.oracle.com/error-help/db/ora-00955/00955. 00000 -  "name is already used by an existing object"
*Cause:    An attempt was made to create a database object (such
           as a table, view, cluster, index, or synonym) that already
           existed. A user's database objects must have distinct names.
*Action:   Enter a unique name for the database object or modify
           or drop the existing object so it can be reused.
SQL> 
SQL> /*2. Check the table exists */
SQL> SELECT table_name
  2  FROM user_tables
  3  WHERE table_name = 'FIT5111_STUDENT';

TABLE_NAME
--------------------------------------------------------------------------------------------------------------------------------
FIT5111_STUDENT

SQL> 
SQL> /*3. List the contents of the table */
SQL> SELECT * FROM fit5111_student;

   STU_NBR UNIT_CO ENROL_YEAR E ENROL_MARK EN
---------- ------- ---------- - ---------- --
  11111111 FIT5111       2022 2         76 D 
  11111113 FIT5111       2023 1              
  11111114 FIT5111       2023 1              

SQL> 
SQL> 
SQL> ---==8.2.5 UPDATE==--
SQL> /*1. Update the unit name of FIT9999 from 'FIT Last Unit' to 'place holder unit'.*/
SQL> UPDATE UNIT
  2  SET unit_name = 'place holder unit'
  3  WHERE unit_code = 'FIT9999';

1 row updated.

SQL> 
SQL> /*2. Enter the mark and grade for the student with the student number of 11111113 
SQL>for Introduction to Databases that the student enrolled in semester 1 of 2023. 
SQL>The mark is 75 and the grade is D.*/
SQL> UPDATE ENROLMENT
  2  SET enrol_mark = 75, enrol_grade = 'D'
  3  WHERE stu_nbr = 11111113  AND unit_code = 'FIT9132' AND enrol_year = 2023 AND enrol_semester = 1;

1 row updated.

SQL> 
SQL> 
SQL> /*3. The university introduced a new grade classification scale. 
SQL>The new classification are:
SQL>0 - 44 is N
SQL>45 - 54 is P1
SQL>55 - 64 is P2
SQL>65 - 74 is C
SQL>75 - 84 is D
SQL>85 - 100 is HD
SQL>Change the database to reflect the new grade classification scale.
SQL>*/
SQL> UPDATE enrolment
  2  SET enrol_grade = CASE
  3      WHEN enrol_mark BETWEEN 0 AND 44 THEN 'N'
  4      WHEN enrol_mark BETWEEN 45 AND 54 THEN 'P1'
  5      WHEN enrol_mark BETWEEN 55 AND 64 THEN 'P2'
  6      WHEN enrol_mark BETWEEN 65 AND 74 THEN 'C'
  7      WHEN enrol_mark BETWEEN 75 AND 84 THEN 'D'
  8      WHEN enrol_mark BETWEEN 85 AND 100 THEN 'HD'
  9      ELSE enrol_grade  -- leave it unchanged if null or outside valid range
 10  END
 11  WHERE enrol_mark IS NOT NULL;

14 rows updated.

SQL> 
SQL> COMMIT;

Commit complete.

SQL> 
SQL> /*4. Due to the new regulation, the Faculty of IT decided to change 'Project' unit code 
SQL>from FIT9161 into FIT5161. Change the database to reflect this situation.
SQL>Note: you need to disable the FK constraint before you do the modification 
SQL>then enable the FK to have it active again.
SQL>*/
SQL> 
SQL> 
SQL> 
SQL> --==DELETE==--
SQL> /*1. A student with student number 11111114 has taken intermission in semester 1 2023, 
SQL>hence all the enrolment of this student for semester 1 2023 should be removed. 
SQL>Change the database to reflect this situation.*/
SQL> 
SQL> 
SQL> /*2. The faculty decided to remove all Student's Life unit's enrolments. 
SQL>Change the database to reflect this situation.
SQL>Note: unit names are unique in the database.*/
SQL> 
SQL> 
SQL> /*3. Assume that Wendy Wheat (student number 11111113) has withdrawn from the university. 
SQL>Remove her details from the database.*/
SQL> 
SQL> 
SQL> SPOOL off
