
-- This Script is to Purge Tables From the SQL Server

-- Transaction: Drop all Tables

-- DROP TABLE ENROLMENT CASCADE CONSTRAINTS PURGE;
-- DROP TABLE FIT5111_STUDENT CASCADE CONSTRAINTS PURGE;
-- DROP TABLE STUDENT CASCADE CONSTRAINTS PURGE;
-- DROP TABLE UNIT CASCADE CONSTRAINTS PURGE;

DROP TABLE ASSESSOR CASCADE CONSTRAINTS PURGE;
DROP TABLE BUILDING CASCADE CONSTRAINTS PURGE;
DROP TABLE EMPLOYMENT CASCADE CONSTRAINTS PURGE;

DROP TABLE FIRE_EVENT CASCADE CONSTRAINTS PURGE;
DROP TABLE FIRE_EVENT_LGA CASCADE CONSTRAINTS PURGE;
DROP TABLE INSURER CASCADE CONSTRAINTS PURGE;

DROP TABLE LOCAL_GOV_AREA CASCADE CONSTRAINTS PURGE;
DROP TABLE OWNER CASCADE CONSTRAINTS PURGE;
DROP TABLE PROPERTY CASCADE CONSTRAINTS PURGE;

DROP TABLE PROPERTY_TYPE CASCADE CONSTRAINTS PURGE;
DROP TABLE VISIT CASCADE CONSTRAINTS PURGE;
DROP TABLE DAMAGE_ASSESSMENT CASCADE CONSTRAINTS PURGE;


PURGE RECYCLEBIN;